
 TT: Radio state info: ondbgclient: Initialized

 TT: Radio state info: on
 TT: Radio state info: ondbgclient: NBP <68> registered, window at 0x879DD000, size: 0x5000
<68>:  
<68>:  NEWBLUEPILL v1.0.0.0. Instance Id: 0x20
<68>:  NEWBLUEPILL: g_PageMapBasePhysicalAddress: 0x5702000
<68>:  HvmInit(): Running
<68>:  HvmSwallowBluepill(): Going to subvert 2 processors
<68>:  HvmSwallowBluepill(): Subverting processor #0
<68>:  HvmSubvertCpu(): Running on processor #0
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0xa
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x1f
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x20
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x1c
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0xd
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x0
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x12
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x13
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x14
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x18
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x15
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x16
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x17
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x19
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x1b
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x1a
<68>:  VmxInitialize(): OriginaVmxonR VA: 0xffffffff85577000
<68>:  VmxInitialize(): OriginaVmxonR PA: 0x5577000
<68>:  VmxInitialize(): Vmcs VA: 0xffffffff8793f000
<68>:  VmxInitialize(): Vmcs PA: 0x793f000
<68>:  VmxInitialize(): IOBitmapA VA: 0xffffffff85576000
<68>:  VmxInitialize(): IOBitmapA PA: 0x5576000
<68>:  VmxInitialize(): IOBitmapB VA: 0xffffffff8793e000
<68>:  VmxInitialize(): IOBitmapB PA: 0x793e000
<68>:  VmxInitialize(): MSRBitmap VA: 0xffffffff85575000
<68>:  VmxInitialize(): MSRBitmap PA: 0x5575000
<68>:  VmxEnable(): CR4 after VmxEnable: 0x52554e23000026d9
<68>:  VmxEnable(): VmxonPA:  0x5577000
<68>:  VmxEnable(): vmcs_revision_id: 0x5  Eflags: 0x1b0400 
<68>:  VmxSetupVMCS(): Exit
<68>:  VmxInitialize(): Vmx enabled
<68>:  Guest MSR_EFER Read 0x0 
<68>:  HvmSubvertCpu(): RFLAGS = 200046
<68>:  VmxVirtualize(): VmxRead: 0x0 
<68>:  VmxVirtualize(): RFlags before vmxLaunch: 0x200096 
<68>:  VmxVirtualize(): PCPU: 0xffffffff8795931c 
<68>:  VmxVirtualize(): Rsp: 0xfffffffff78e2be8 
<68>:  
<68>:  
<68>:  
<68>:  /*****16-bit Guest-State Fields*****/
<68>:  GUEST_ES_SELECTOR 0x800: 0x23
<68>:  GUEST_CS_SELECTOR 0x802: 0x8
<68>:  GUEST_SS_SELECTOR 0x804: 0x10
<68>:  GUEST_DS_SELECTOR 0x806: 0x23
<68>:  GUEST_FS_SELECTOR 0x808: 0x30
<68>:  GUEST_GS_SELECTOR 0x80A: 0x0
<68>:  GUEST_LDTR_SELECTOR 0x80C: 0x0
<68>:  GUEST_TR_SELECTOR 0x80E: 0x28
<68>:  
<68>:  
<68>:  
<68>:  /*****16-bit Host-State Fields*****/
<68>:  HOST_ES_SELECTOR 0xC00: 0x20
<68>:  HOST_CS_SELECTOR 0xC02: 0x8
<68>:  HOST_SS_SELECTOR 0xC04: 0x10
<68>:  HOST_DS_SELECTOR 0xC06: 0x20
<68>:  HOST_FS_SELECTOR 0xC08: 0x30
<68>:  HOST_GS_SELECTOR 0xC0A: 0x0
<68>:  HOST_TR_SELECTOR 0xC0C: 0x28
<68>:  
<68>:  
<68>:  
<68>:  /*****64-bit Control Fields*****/
<68>:  IO_BITMAP_A 0x2000: 0x5576000
<68>:  IO_BITMAP_A_HIGH 0x2001: 0x0
<68>:  IO_BITMAP_B 0x2002: 0x793e000
<68>:  IO_BITMAP_B_HIGH 0x2003: 0x0
<68>:  MSR_BITMAP 0x2004: 0x5575000
<68>:  MSR_BITMAP_HIGH 0x2005: 0x0
<68>:  VM_EXIT_MSR_STORE_ADDR 0x2006: 0x0
<68>:  VM_EXIT_MSR_STORE_ADDR_HIGH 0x2007: 0x0
<68>:  VM_EXIT_MSR_LOAD_ADDR 0x2008: 0x0
<68>:  VM_EXIT_MSR_LOAD_ADDR_HIGH 0x2009: 0x0
<68>:  VM_ENTRY_MSR_LOAD_ADDR 0x200A: 0x0
<68>:  VM_ENTRY_MSR_LOAD_ADDR_HIGH 0x200B: 0x0
<68>:  TSC_OFFSET 0x2010: 0x0
<68>:  TSC_OFFSET_HIGH 0x2011: 0x0
<68>:  VIRTUAL_APIC_PAGE_ADDR 0x2012: 0x0
<68>:  VIRTUAL_APIC_PAGE_ADDR_HIGH 0x2013: 0x0
<68>:  
<68>:  
<68>:  
<68>:  /*****64-bit Guest-State Fields*****/
<68>:  VMCS_LINK_POINTER 0x2800: 0xffffffff
<68>:  VMCS_LINK_POINTER_HIGH 0x2801: 0xffffffff
<68>:  GUEST_IA32_DEBUGCTL 0x2802: 0x1
<68>:  GUEST_IA32_DEBUGCTL_HIGH 0x2803: 0x0
<68>:  
<68>:  
<68>:  
<68>:  /*****32-bit Control Fields*****/
<68>:  PIN_BASED_VM_EXEC_CONTROL 0x4000: 0x16
<68>:  CPU_BASED_VM_EXEC_CONTROL 0x4002: 0x401e172
<68>:  EXCEPTION_BITMAP 0x4004: 0x4000
<68>:  PAGE_FAULT_ERROR_CODE_MASK 0x4006: 0x0
<68>:  PAGE_FAULT_ERROR_CODE_MATCH 0x4008: 0xffffffff
<68>:  CR3_TARGET_COUNT 0x400A: 0x0
<68>:  VM_EXIT_CONTROLS 0x400C: 0x3edff
<68>:  VM_EXIT_MSR_STORE_COUNT 0x400E: 0x0
<68>:  VM_EXIT_MSR_LOAD_COUNT 0x4010: 0x0
<68>:  VM_ENTRY_CONTROLS 0x4012: 0x11ff
<68>:  VM_ENTRY_MSR_LOAD_COUNT 0x4014: 0x0
<68>:  VM_ENTRY_INTR_INFO_FIELD 0x4016: 0x0
<68>:  VM_ENTRY_EXCEPTION_ERROR_CODE 0x4018: 0x0
<68>:  VM_ENTRY_INSTRUCTION_LEN 0x401A: 0x0
<68>:  TPR_THRESHOLD 0x401C: 0x0
<68>:  SECONDARY_VM_EXEC_CONTROL 0x401E: 0x0
<68>:  
<68>:  
<68>:  
<68>:  /*****32-bit RO Data Fields*****/
<68>:  VM_INSTRUCTION_ERROR 0x4400: 0xc
<68>:  VM_EXIT_REASON 0x4402: 0x0
<68>:  VM_EXIT_INTR_INFO 0x4404: 0x0
<68>:  VM_EXIT_INTR_ERROR_CODE 0x4406: 0x0
<68>:  IDT_VECTORING_INFO_FIELD 0x4408: 0x0
<68>:  IDT_VECTORING_ERROR_CODE 0x440A: 0x0
<68>:  VM_EXIT_INSTRUCTION_LEN 0x440C: 0x0
<68>:  VMX_INSTRUCTION_INFO 0x440E: 0x0
<68>:  
<68>:  
<68>:  
<68>:  /*****32-bit Guest-State Fields*****/
<68>:  GUEST_ES_LIMIT 0x4800: 0xffffffff
<68>:  GUEST_CS_LIMIT 0x4802: 0xffffffff
<68>:  GUEST_SS_LIMIT 0x4804: 0xffffffff
<68>:  GUEST_DS_LIMIT 0x4806: 0xffffffff
<68>:  GUEST_FS_LIMIT 0x4808: 0x1fff
<68>:  GUEST_GS_LIMIT 0x480A: 0x0
<68>:  GUEST_LDTR_LIMIT 0x480C: 0x0
<68>:  GUEST_TR_LIMIT 0x480E: 0x20ab
<68>:  GUEST_GDTR_LIMIT 0x4810: 0x3ff
<68>:  GUEST_IDTR_LIMIT 0x4812: 0x7ff
<68>:  GUEST_ES_AR_BYTES 0x4814: 0xc0f3
<68>:  GUEST_CS_AR_BYTES 0x4816: 0xc09b
<68>:  GUEST_SS_AR_BYTES 0x4818: 0xc093
<68>:  GUEST_DS_AR_BYTES 0x481A: 0xc0f3
<68>:  GUEST_FS_AR_BYTES 0x481C: 0xc093
<68>:  GUEST_GS_AR_BYTES 0x481E: 0x10000
<68>:  GUEST_LDTR_AR_BYTES 0x4820: 0x10000
<68>:  GUEST_TR_AR_BYTES 0x4822: 0x8b
<68>:  GUEST_INTERRUPTIBILITY_INFO 0x4824: 0x0
<68>:  GUEST_ACTIVITY_STATE 0x4826: 0x0
<68>:  GUEST_SM_BASE 0x4828: 0x0
<68>:  GUEST_SYSENTER_CS 0x482A: 0x8
<68>:  
<68>:  
<68>:  
<68>:  /*****32-bit Host-State Fields*****/
<68>:  HOST_IA32_SYSENTER_CS 0x4C00: 0x8
<68>:  
<68>:  
<68>:  
<68>:  /*****Natural 64-bit Control Fields*****/
<68>:  CR0_GUEST_HOST_MASK 0x6000: 0x10000
<68>:  CR4_GUEST_HOST_MASK 0x6002: 0x2000
<68>:  CR0_READ_SHADOW 0x6004: 0x10000
<68>:  CR4_READ_SHADOW 0x6006: 0x0
<68>:  CR3_TARGET_VALUE0 0x6008: 0x0
<68>:  CR3_TARGET_VALUE1 0x600A: 0x0
<68>:  CR3_TARGET_VALUE2 0x600C: 0x0
<68>:  CR3_TARGET_VALUE3 0x600E: 0x0
<68>:  
<68>:  
<68>:  
<68>:  /*****Natural 64-bit RO Data Fields*****/
<68>:  EXIT_QUALIFICATION 0x6400: 0x0
<68>:  GUEST_LINEAR_ADDRESS 0x640A: 0x0
<68>:  
<68>:  
<68>:  
<68>:  /*****Natural 64-bit Guest-State Fields*****/
<68>:  GUEST_CR0 0x6800: 0x8001003b
<68>:  GUEST_CR3 0x6802: 0xa500000
<68>:  GUEST_CR4 0x6804: 0x26d9
<68>:  GUEST_ES_BASE 0x6806: 0x0
<68>:  GUEST_CS_BASE 0x6808: 0x0
<68>:  GUEST_SS_BASE 0x680A: 0x0
<68>:  GUEST_DS_BASE 0x680C: 0x0
<68>:  GUEST_FS_BASE 0x680E: 0xffdff000
<68>:  GUEST_GS_BASE 0x6810: 0x0
<68>:  GUEST_LDTR_BASE 0x6812: 0x0
<68>:  GUEST_TR_BASE 0x6814: 0x80042000
<68>:  GUEST_GDTR_BASE 0x6816: 0x8003f000
<68>:  GUEST_IDTR_BASE 0x6818: 0x8003f400
<68>:  GUEST_DR7 0x681A: 0x400
<68>:  GUEST_RSP 0x681C: 0xf78e2c18
<68>:  GUEST_RIP 0x681E: 0xA5DAB64A
<68>:  GUEST_RFLAGS 0x6820: 0x200202
<68>:  GUEST_PENDING_DBG_EXCEPTIONS 0x6822: 0x0
<68>:  GUEST_SYSENTER_ESP 0x6824: 0xf78af000
<68>:  GUEST_SYSENTER_EIP 0x6826: 0x804dd89f
<68>:  
<68>:  
<68>:  
<68>:  /*****Natural 64-bit Host-State Fields*****/
<68>:  HOST_CR0 0x6C00: 0x8001003b
<68>:  HOST_CR3 0x6C02: 0x5702000
<68>:  HOST_CR4 0x6C04: 0x26d9
<68>:  HOST_FS_BASE 0x6C06: 0xffdff000
<68>:  HOST_GS_BASE 0x6C08: 0x0
<68>:  HOST_TR_BASE 0x6C0A: 0x80042000
<68>:  HOST_GDTR_BASE 0x6C0C: 0x8003f000
<68>:  HOST_IDTR_BASE 0x6C0E: 0x8003f400
<68>:  HOST_IA32_SYSENTER_ESP 0x6C10: 0xf78af000
<68>:  HOST_IA32_SYSENTER_EIP 0x6C12: 0x804dd89f
<68>:  HOST_RSP 0x6C14: 0x87940c00
<68>:  HOST_RIP 0x6C16: 0xa5dab58d
<68>:  HvmResumeGuest(): Processor #0, irql 2 in GUEST
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  HvmSwallowBluepill(): Subverting processor #1
<68>:  HvmSubvertCpu(): Running on processor #1
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0xa
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x1f
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x20
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x1c
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0xd
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x0
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x12
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x13
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x14
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x18
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x15
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x16
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x17
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x19
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x1b
<68>:  TrInitializeGeneralTrap():TrappedVmExit 0x1a
<68>:  VmxInitialize(): OriginaVmxonR VA: 0xffffffff85569000
<68>:  VmxInitialize(): OriginaVmxonR PA: 0x5569000
<68>:  VmxInitialize(): Vmcs VA: 0xffffffff87923000
<68>:  VmxInitialize(): Vmcs PA: 0x7923000
<68>:  VmxInitialize(): IOBitmapA VA: 0xffffffff85568000
<68>:  VmxInitialize(): IOBitmapA PA: 0x5568000
<68>:  VmxInitialize(): IOBitmapB VA: 0xffffffff87922000
<68>:  VmxInitialize(): IOBitmapB PA: 0x7922000
<68>:  VmxInitialize(): MSRBitmap VA: 0xffffffff85567000
<68>:  VmxInitialize(): MSRBitmap PA: 0x5567000
<68>:  VmxEnable(): CR4 after VmxEnable: 0x52554e23000026d9
<68>:  VmxEnable(): VmxonPA:  0x5569000
<68>:  VmxEnable(): vmcs_revision_id: 0x5  Eflags: 0x1b0400 
<68>:  VmxSetupVMCS(): Exit
<68>:  VmxInitialize(): Vmx enabled
<68>:  Guest MSR_EFER Read 0x0 
<68>:  HvmSubvertCpu(): RFLAGS = 200046
<68>:  VmxVirtualize(): VmxRead: 0x0 
<68>:  VmxVirtualize(): RFlags before vmxLaunch: 0x200096 
<68>:  VmxVirtualize(): PCPU: 0xffffffff8793d31c 
<68>:  VmxVirtualize(): Rsp: 0xfffffffff78e2be8 
<68>:  
<68>:  
<68>:  
<68>:  /*****16-bit Guest-State Fields*****/
<68>:  GUEST_ES_SELECTOR 0x800: 0x23
<68>:  GUEST_CS_SELECTOR 0x802: 0x8
<68>:  GUEST_SS_SELECTOR 0x804: 0x10
<68>:  GUEST_DS_SELECTOR 0x806: 0x23
<68>:  GUEST_FS_SELECTOR 0x808: 0x30
<68>:  GUEST_GS_SELECTOR 0x80A: 0x0
<68>:  GUEST_LDTR_SELECTOR 0x80C: 0x0
<68>:  GUEST_TR_SELECTOR 0x80E: 0x28
<68>:  
<68>:  
<68>:  
<68>:  /*****16-bit Host-State Fields*****/
<68>:  HOST_ES_SELECTOR 0xC00: 0x20
<68>:  HOST_CS_SELECTOR 0xC02: 0x8
<68>:  HOST_SS_SELECTOR 0xC04: 0x10
<68>:  HOST_DS_SELECTOR 0xC06: 0x20
<68>:  HOST_FS_SELECTOR 0xC08: 0x30
<68>:  HOST_GS_SELECTOR 0xC0A: 0x0
<68>:  HOST_TR_SELECTOR 0xC0C: 0x28
<68>:  
<68>:  
<68>:  
<68>:  /*****64-bit Control Fields*****/
<68>:  IO_BITMAP_A 0x2000: 0x5568000
<68>:  IO_BITMAP_A_HIGH 0x2001: 0x0
<68>:  IO_BITMAP_B 0x2002: 0x7922000
<68>:  IO_BITMAP_B_HIGH 0x2003: 0x0
<68>:  MSR_BITMAP 0x2004: 0x5567000
<68>:  MSR_BITMAP_HIGH 0x2005: 0x0
<68>:  VM_EXIT_MSR_STORE_ADDR 0x2006: 0x0
<68>:  VM_EXIT_MSR_STORE_ADDR_HIGH 0x2007: 0x0
<68>:  VM_EXIT_MSR_LOAD_ADDR 0x2008: 0x0
<68>:  VM_EXIT_MSR_LOAD_ADDR_HIGH 0x2009: 0x0
<68>:  VM_ENTRY_MSR_LOAD_ADDR 0x200A: 0x0
<68>:  VM_ENTRY_MSR_LOAD_ADDR_HIGH 0x200B: 0x0
<68>:  TSC_OFFSET 0x2010: 0x0
<68>:  TSC_OFFSET_HIGH 0x2011: 0x0
<68>:  VIRTUAL_APIC_PAGE_ADDR 0x2012: 0x0
<68>:  VIRTUAL_APIC_PAGE_ADDR_HIGH 0x2013: 0x0
<68>:  
<68>:  
<68>:  
<68>:  /*****64-bit Guest-State Fields*****/
<68>:  VMCS_LINK_POINTER 0x2800: 0xffffffff
<68>:  VMCS_LINK_POINTER_HIGH 0x2801: 0xffffffff
<68>:  GUEST_IA32_DEBUGCTL 0x2802: 0x1
<68>:  GUEST_IA32_DEBUGCTL_HIGH 0x2803: 0x0
<68>:  
<68>:  
<68>:  
<68>:  /*****32-bit Control Fields*****/
<68>:  PIN_BASED_VM_EXEC_CONTROL 0x4000: 0x16
<68>:  CPU_BASED_VM_EXEC_CONTROL 0x4002: 0x401e172
<68>:  EXCEPTION_BITMAP 0x4004: 0x4000
<68>:  PAGE_FAULT_ERROR_CODE_MASK 0x4006: 0x0
<68>:  PAGE_FAULT_ERROR_CODE_MATCH 0x4008: 0xffffffff
<68>:  CR3_TARGET_COUNT 0x400A: 0x0
<68>:  VM_EXIT_CONTROLS 0x400C: 0x3edff
<68>:  VM_EXIT_MSR_STORE_COUNT 0x400E: 0x0
<68>:  VM_EXIT_MSR_LOAD_COUNT 0x4010: 0x0
<68>:  VM_ENTRY_CONTROLS 0x4012: 0x11ff
<68>:  VM_ENTRY_MSR_LOAD_COUNT 0x4014: 0x0
<68>:  VM_ENTRY_INTR_INFO_FIELD 0x4016: 0x0
<68>:  VM_ENTRY_EXCEPTION_ERROR_CODE 0x4018: 0x0
<68>:  VM_ENTRY_INSTRUCTION_LEN 0x401A: 0x0
<68>:  TPR_THRESHOLD 0x401C: 0x0
<68>:  SECONDARY_VM_EXEC_CONTROL 0x401E: 0x0
<68>:  
<68>:  
<68>:  
<68>:  /*****32-bit RO Data Fields*****/
<68>:  VM_INSTRUCTION_ERROR 0x4400: 0xc
<68>:  VM_EXIT_REASON 0x4402: 0x0
<68>:  VM_EXIT_INTR_INFO 0x4404: 0x0
<68>:  IDT_VECTORING_INFO_FIELD 0x4408: 0x0
<68>:  IDT_VECTORING_ERROR_CODE 0x440A: 0x0
<68>:  VM_EXIT_INSTRUCTION_LEN 0x440C: 0x0
<68>:  VMX_INSTRUCTION_INFO 0x440E: 0x0
<68>:  
<68>:  
<68>:  
<68>:  /*****32-bit Guest-State Fields*****/
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  GUEST_ES_LIMIT 0x4800: 0xffffffff
<68>:  GUEST_CS_LIMIT 0x4802: 0xffffffff
<68>:  GUEST_SS_LIMIT 0x4804: 0xffffffff
<68>:  GUEST_DS_LIMIT 0x4806: 0xffffffff
<68>:  GUEST_FS_LIMIT 0x4808: 0x1fff
<68>:  GUEST_GS_LIMIT 0x480A: 0x0
<68>:  GUEST_LDTR_LIMIT 0x480C: 0x0
<68>:  GUEST_TR_LIMIT 0x480E: 0x20ab
<68>:  GUEST_GDTR_LIMIT 0x4810: 0x3ff
<68>:  GUEST_IDTR_LIMIT 0x4812: 0x7ff
<68>:  GUEST_ES_AR_BYTES 0x4814: 0xc0f3
<68>:  GUEST_CS_AR_BYTES 0x4816: 0xc09b
<68>:  GUEST_SS_AR_BYTES 0x4818: 0xc093
<68>:  GUEST_DS_AR_BYTES 0x481A: 0xc0f3
<68>:  GUEST_FS_AR_BYTES 0x481C: 0xc093
<68>:  GUEST_GS_AR_BYTES 0x481E: 0x10000
<68>:  GUEST_LDTR_AR_BYTES 0x4820: 0x10000
<68>:  GUEST_TR_AR_BYTES 0x4822: 0x8b
<68>:  GUEST_INTERRUPTIBILITY_INFO 0x4824: 0x0
<68>:  GUEST_ACTIVITY_STATE 0x4826: 0x0
<68>:  GUEST_SM_BASE 0x4828: 0x0
<68>:  GUEST_SYSENTER_CS 0x482A: 0x8
<68>:  
<68>:  
<68>:  
<68>:  /*****32-bit Host-State Fields*****/
<68>:  HOST_IA32_SYSENTER_CS 0x4C00: 0x8
<68>:  
<68>:  
<68>:  
<68>:  /*****Natural 64-bit Control Fields*****/
<68>:  CR0_GUEST_HOST_MASK 0x6000: 0x10000
<68>:  CR4_GUEST_HOST_MASK 0x6002: 0x2000
<68>:  CR0_READ_SHADOW 0x6004: 0x10000
<68>:  CR4_READ_SHADOW 0x6006: 0x0
<68>:  CR3_TARGET_VALUE0 0x6008: 0x0
<68>:  CR3_TARGET_VALUE1 0x600A: 0x0
<68>:  CR3_TARGET_VALUE2 0x600C: 0x0
<68>:  CR3_TARGET_VALUE3 0x600E: 0x0
<68>:  
<68>:  
<68>:  
<68>:  /*****Natural 64-bit RO Data Fields*****/
<68>:  EXIT_QUALIFICATION 0x6400: 0x0
<68>:  GUEST_LINEAR_ADDRESS 0x640A: 0x0
<68>:  
<68>:  
<68>:  
<68>:  /*****Natural 64-bit Guest-State Fields*****/
<68>:  GUEST_CR0 0x6800: 0x8001003b
<68>:  GUEST_CR3 0x6802: 0xa500000
<68>:  GUEST_CR4 0x6804: 0x26d9
<68>:  GUEST_ES_BASE 0x6806: 0x0
<68>:  GUEST_CS_BASE 0x6808: 0x0
<68>:  GUEST_SS_BASE 0x680A: 0x0
<68>:  GUEST_DS_BASE 0x680C: 0x0
<68>:  GUEST_FS_BASE 0x680E: 0xf771f000
<68>:  GUEST_GS_BASE 0x6810: 0x0
<68>:  GUEST_LDTR_BASE 0x6812: 0x0
<68>:  GUEST_TR_BASE 0x6814: 0xf771fd70
<68>:  GUEST_GDTR_BASE 0x6816: 0xf7723160
<68>:  GUEST_IDTR_BASE 0x6818: 0xf7723560
<68>:  GUEST_DR7 0x681A: 0x400
<68>:  GUEST_RSP 0x681C: 0xf78e2c18
<68>:  GUEST_RIP 0x681E: 0xA5DAB64A
<68>:  GUEST_RFLAGS 0x6820: 0x200202
<68>:  GUEST_PENDING_DBG_EXCEPTIONS 0x6822: 0x0
<68>:  GUEST_SYSENTER_ESP 0x6824: 0xf78bf000
<68>:  GUEST_SYSENTER_EIP 0x6826: 0x804dd89f
<68>:  
<68>:  
<68>:  
<68>:  /*****Natural 64-bit Host-State Fields*****/
<68>:  HOST_CR0 0x6C00: 0x8001003b
<68>:  HOST_CR3 0x6C02: 0x5702000
<68>:  HOST_CR4 0x6C04: 0x26d9
<68>:  HOST_FS_BASE 0x6C06: 0xf771f000
<68>:  HOST_GS_BASE 0x6C08: 0x0
<68>:  HOST_TR_BASE 0x6C0A: 0xf771fd70
<68>:  HOST_GDTR_BASE 0x6C0C: 0xf7723160
<68>:  HOST_IDTR_BASE 0x6C0E: 0xf7723560
<68>:  HOST_IA32_SYSENTER_ESP 0x6C10: 0xf78bf000
<68>:  HOST_IA32_SYSENTER_EIP 0x6C12: 0x804dd89f
<68>:  HOST_RSP 0x6C14: 0x87924c00
<68>:  HOST_RIP 0x6C16: 0xa5dab58d
<68>:  HvmResumeGuest(): Processor #1, irql 2 in GUEST
<68>:  NEWBLUEPILL: Initialization finished
<68>:  NEWBLUEPILL: RFLAGS = 200282
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
Break instruction exception - code 80000003 (first chance)
*******************************************************************************
*                                                                             *
*   You are seeing this message because you pressed either                    *
*       CTRL+C (if you run kd.exe) or,                                        *
*       CTRL+BREAK (if you run WinDBG),                                       *
*   on your debugger machine's keyboard.                                      *
*                                                                             *
*                   THIS IS NOT A BUG OR A SYSTEM CRASH                       *
*                                                                             *
* If you did not intend to break into the debugger, press the "g" key, then   *
* press the "Enter" key now.  This message might immediately reappear.  If it *
* does, press "g" and "Enter" again.                                          *
*                                                                             *
*******************************************************************************
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntkrnlmp.exe - 
nt!DbgBreakPointWithStatus+0x4:
804e2a52 cc              int     3
1: kd> g
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
<68>:  VmxDispatchCpuid(): Fn 0x0
Break instruction exception - code 80000003 (first chance)
*******************************************************************************
*                                                                             *
*   You are seeing this message because you pressed either                    *
*       CTRL+C (if you run kd.exe) or,                                        *
*       CTRL+BREAK (if you run WinDBG),                                       *
*   on your debugger machine's keyboard.                                      *
*                                                                             *
*                   THIS IS NOT A BUG OR A SYSTEM CRASH                       *
*                                                                             *
* If you did not intend to break into the debugger, press the "g" key, then   *
* press the "Enter" key now.  This message might immediately reappear.  If it *
* does, press "g" and "Enter" again.                                          *
*                                                                             *
*******************************************************************************
nt!DbgBreakPointWithStatus+0x4:
804e2a52 cc              int     3
