00000000000i[     ] Bochs x86 Emulator 2.4.1.cvs
00000000000i[     ]   Build from CVS snapshot, after release 2.4.1
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: yes, quantum=5
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x96de8008. after alignment, vector=0x96de9000
00000000000i[MEM0 ] 512.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Oct 11 15:36:47 2009 (time0=1255246607)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/local/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'VirtualDisk.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPU[0] is the bootstrap processor
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003305i[BIOS ] $Revision: 1.232 $ $Date: 2009/05/10 08:25:58 $
00000318060i[KBD  ] reset-disable command received
00000444780i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000444851i[VGA  ] VBE known Display Interface b0c0
00000444883i[VGA  ] VBE known Display Interface b0c5
00000447808i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000754369i[BIOS ] Starting rombios32
00000754866i[BIOS ] Shutdown flag 0
00000755556i[BIOS ] ram_size=0x20000000
00000756061i[BIOS ] ram_end=512MB
00000796633i[BIOS ] Found 1 cpu(s)
00000815752i[BIOS ] bios_table_addr: 0x000fba88 end=0x000fcc00
00000831120i[BIOS ] MP table addr=0x000fbb60 MPC table addr=0x000fba90 size=0xd0
00000832964i[BIOS ] SMBIOS table addr=0x000fbb70
00000833847i[BIOS ] bios_table_cur_addr: 0x000fbc74
00000846164i[BIOS ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00004726392i[BIOS ] IDE time out
00016726482i[BIOS ] Booting from 0000:7c00
00041600000i[XGUI ] charmap update. Font Height is 16
02470064125i[DEV  ] iowrite to port0x92 : reset resquested
02470064125i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
02470064125i[CPU0 ] cpu software reset
02470064125i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
02470064125i[CPU0 ] CPU[0] is the bootstrap processor
02470067431i[BIOS ] $Revision: 1.232 $ $Date: 2009/05/10 08:25:58 $
02470382072i[KBD  ] reset-disable command received
02470508792i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
02470508863i[VGA  ] VBE known Display Interface b0c0
02470508895i[VGA  ] VBE known Display Interface b0c5
02470511820i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
02470600000i[XGUI ] charmap update. Font Height is 16
02470818381i[BIOS ] Starting rombios32
02470818878i[BIOS ] Shutdown flag 0
02470819568i[BIOS ] ram_size=0x20000000
02470820073i[BIOS ] ram_end=512MB
02470860669i[BIOS ] Found 1 cpu(s)
02470879788i[BIOS ] bios_table_addr: 0x000fba88 end=0x000fcc00
02470895156i[BIOS ] MP table addr=0x000fbb60 MPC table addr=0x000fba90 size=0xd0
02470897000i[BIOS ] SMBIOS table addr=0x000fbb70
02470897883i[BIOS ] bios_table_cur_addr: 0x000fbc74
02470910438i[BIOS ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
02474790666i[BIOS ] IDE time out
02486790610i[BIOS ] Booting from 0000:7c00
02530200000i[XGUI ] charmap update. Font Height is 16
02530400000i[XGUI ] charmap update. Font Height is 16
03323964091i[DEV  ] iowrite to port0x92 : reset resquested
03323964091i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
03323964091i[CPU0 ] cpu software reset
03323964091i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
03323964091i[CPU0 ] CPU[0] is the bootstrap processor
03323967397i[BIOS ] $Revision: 1.232 $ $Date: 2009/05/10 08:25:58 $
03324282038i[KBD  ] reset-disable command received
03324408796i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
03324408867i[VGA  ] VBE known Display Interface b0c0
03324408899i[VGA  ] VBE known Display Interface b0c5
03324411824i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
03324600000i[XGUI ] charmap update. Font Height is 16
03324718385i[BIOS ] Starting rombios32
03324718882i[BIOS ] Shutdown flag 0
03324719572i[BIOS ] ram_size=0x20000000
03324720077i[BIOS ] ram_end=512MB
03324760685i[BIOS ] Found 1 cpu(s)
03324779804i[BIOS ] bios_table_addr: 0x000fba88 end=0x000fcc00
03324795172i[BIOS ] MP table addr=0x000fbb60 MPC table addr=0x000fba90 size=0xd0
03324797016i[BIOS ] SMBIOS table addr=0x000fbb70
03324797899i[BIOS ] bios_table_cur_addr: 0x000fbc74
03324810454i[BIOS ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
03328690682i[BIOS ] IDE time out
03340690574i[BIOS ] Booting from 0000:7c00
03358600000i[XGUI ] charmap update. Font Height is 16
04643700000p[XGUI ] >>PANIC<< POWER button turned off.
04643700000i[CPU0 ] CPU is in protected mode (active)
04643700000i[CPU0 ] CS.d_b = 32 bit
04643700000i[CPU0 ] SS.d_b = 32 bit
04643700000i[CPU0 ] | EAX=ffffffff  EBX=c01095f8  ECX=00000000  EDX=00000064
04643700000i[CPU0 ] | ESP=c0108e10  EBP=c0108e18  ESI=00000000  EDI=00000001
04643700000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
04643700000i[CPU0 ] | SEG selector     base    limit G D
04643700000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
04643700000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
04643700000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04643700000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04643700000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04643700000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04643700000i[CPU0 ] |  GS:0018( 0003| 0|  0) 000b8000 0000ffff 0 0
04643700000i[CPU0 ] | EIP=c01091a1 (c01091a1)
04643700000i[CPU0 ] | CR0=0xe0050033 CR2=0x3ff01000
04643700000i[CPU0 ] | CR3=0x03fff000 CR4=0x00000000
04643700000i[CMOS ] Last time is 1255247767 (Sun Oct 11 15:56:07 2009)
04643700000i[XGUI ] Exit
04643700000i[CTRL ] quit_sim called with exit code 1
