###############################################################
# Configuration file for Bochs
###############################################################
# how many cpu cores the emulated machine will have
#cpu: count=2

# how much memory the emulated machine will have
megs: 512 

# filename of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used 
ata0-master: type=disk, path="VirtualDisk.img", mode=flat, cylinders=20, heads=16, spt=63

# choose the boot disk.
boot: disk

# where do we send log messages?
log: bochslog.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=/usr/local/share/bochs/keymaps/x11-pc-us.map

