================================================================================
Intel(R) Platform Innovation 
EFI Development Kit
Sample Application
HelloWorld
March 22nd, 2007
================================================================================

================================================================================
                                  DISCLAIMER
================================================================================
This release note as well as the software described in it is furnished under 
license and may only be used or copied in accordance with the terms of the 
license. The information in this manual is furnished for informational use only,
is subject to change without notice, and should not be construed as a commitment
by Intel Corporation.

Intel Corporation assumes no responsibility or liability for any errors or
inaccuracies that may appear in this document or any software that may be
provided in association with this document.

Except as permitted by such license, no part of this document may be reproduced,
stored in a retrieval system, or transmitted in any form or by any means without
the express written consent of Intel Corporation.

================================================================================
                                 HOW TO BUILD
================================================================================
                            Important Build Notes:
--------------------------------------------------------------------------------
       Throughout this document, it is assumed the extracted EDK tree is 
       located at C:\EDK.

       Throughout this document, it is assumed the application package has been
       extracted into the location - C:\Shell.

       The application in this package was orginally tested with:
           Edk-Dev-Snapshot-20070315.zip
           Efi-Shell-Dev-Snapshot-20070316.zip
--------------------------------------------------------------------------------
                       References to EDK and Shell materials
--------------------------------------------------------------------------------
1). Refer to the EDK Getting Started Guide
    (http://edk.tianocore.org/files/documents/16/105/file_105.dat?
    filename=Edk%20Getting%20Started%20Guide%2e%30%2e%34%31%2epdf) 
    to install the EDK. 

2). Refer to the EFI Shell Getting Started Guide
    (http://efi-shell.tianocore.org/files/documents/56/140/
    EFI_Shell_getting_Started_GuideVer0_31.pdf) 
    Section 3: to build EFI Shell and learn how to build an EFI shell application.

3). Get the Zip file of the EDK Sample Application and extract it. Assuming the
    application is extracted to the directory C:\Shell.

4). Copy the EDK Sample Application from C:\Shell to C:\EDK\Other\Maintained\
    Application\Shell.

5). Build a sample application:

    The .inf file of HelloWorld is 
    C:\EDK\Other\Maintained\Application\Shell\HelloWorld\HelloWorld.inf.

    To build an IA-32 version of HelloWorld:
    Open the description file C:\EDK\Sample\Platform\Nt32\Build\Nt32.dsc
      Add:
      "Other\Maintained\Application\Shell\HelloWorld\HelloWorld.inf FV=NULL"
      To the [Components] section, like this:
      [Components]
      ...
      #Other\Maintained\Application\$(UEFI_PREFIX)Shell\Bin\Shell.inf
      Other\Maintained\Application\Shell\Shell.inf
      Other\Maintained\Application\Shell\HelloWorld\HelloWorld.inf FV=NULL
      ...

      From the command line, type the command:
      cd C:\EDK\Sample\Platform\Nt32\Build
      Set the environment variable:
      C:\EDK\Sample\Platform\Nt32\Build>Set EDK_SOURCE=C:\EDK
      Build:
      C:\EDK\Sample\Platform\Nt32\Build>nmake <target>
      where <target> can be efi or uefi.
      The application��s binary is:
      C:\EDK\Sample\Platform\Nt32\<target>\IA32\HelloWorld.efi

Note: All the applications built in this way are external command. 
      After building, individual images will be generated in build directory.
      Since the sample applications are also the shell applications, please 
      refer to the section "3.3 Build An EFI Shell Application" in the EFI Shell
      Getting Started Guide.

================================================================================
                              Applications Provided
================================================================================
HelloWorld: A simple EFI application, just printing the string "Hello World"


================================================================================
                           How to Use this Application
================================================================================
HelloWorld  

Usage
  HelloWorld

Description
The simple shell application just prints the "Hello World!" string.

================================================================================
                                     MISC
================================================================================
1. Virus scanned by McAfee VirusScan Enterprise 8.0.0, Virus Definitions 4876,
   no virus detected.

[END OF RELEASE NOTES]
